# Speed control
[ add speed -0.25
] add speed 0.25

> add speed 0.01
< add speed -0.01


# playback speed
# S speed 1.15 ** Broken **

# Seek control
t script-message-to seek_to toggle-seeker

l seek 10
j seek -10
k cycle pause
