# hwdec=auto-safe
vo=gpu
osc=no
border=no

# Here we set Linear Interpolation + Blending interpolation
interpolation-threshold=-1
tscale=mitchell
tscale-blur=0.7
video-sync=display-resample

[deinterlace]
profile-cond=p["video-frame-info/ttf"]
profile-restore=copy
vf=bwdif
