[main]
dpi-aware=yes
pad=5x5
font=FiraMono Nerd Font Propo:size=10 

[colors]
alpha=0.85
background=30363d
foreground=e6edf3

regular0=484f58
regular1=ff7b72
regular2=3fb950
regular3=d29922
regular4=58a6ff
regular5=bc8cff
regular6=39c5cf
regular7=b1bac4
bright0=6e7681
bright1=ffa198
bright2=56d364
bright3=e3b341
bright4=79c0ff
bright5=d2a8ff
bright6=56d4dd
bright7=ffffff

## Misc colors
selection-foreground=2E3440
selection-background=4C566A
urls=8FBCBB

[bell]
urgent=yes
notify=yes

[tweak]
font-monospace-warn=no
